<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ce9e216765.js" crossorigin="anonymous"></script>

        <title>Suggest a Sport</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.2s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
            }

            body {
                margin: 0;
            }

            h1 {
                font-size: 50px;
                margin-top: 100px;
                text-align: center;
            }

            #error_div {
                color: red;
                text-align: center;
                display: none;
            }

            form {
                text-align: center;
            }

            input[type="submit"] {
                color: white;
                padding: 10px 20px;
                background-color: var(--orange1);
                font-size: 40px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }

            input[type="submit"]:hover {
                background-color: var(--orange2);
            }
        </style>
    </head>
    <body>
        <h1>Suggest a sport</h1>
        <div id="error_div">Please enter a sport</div>
        <form method="get" action="./new_sport" onsubmit="return validate()">
            <label for="new_sport" style="font-size: 30px">Add your sport: </label><input type="text" name="new_sport" id="new_sport" style="font-size: 30px; border-radius: 5px; border: 2px solid var(--orange1)"><br><br>
            <input type="submit" value="Add">
        </form>
        <script>
            function validate() {
                $('#error_div').hide();
                var valid = ($('#new_sport').val() != '');
                if (!valid) {
                    $('#error_div').show();
                }
                return valid;
            }
        </script>
    </body>
</html>