<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ce9e216765.js" crossorigin="anonymous"></script>

        <title>Pickup Sports Website</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
            }

            a {
                color: white;
            }

            select {
                font-weight: lighter;
            }

            .hover_orange {
                cursor: pointer;
                background-color: var(--orange1);
                color: white;
                font-weight: lighter;

            }

            .hover_orange:hover {
                background-color: var(--orange2) !important;
            }

            #signup, #login {
                color: white;
                padding: 10px 15px;
                display: inline-block;
                margin: 0 20px;
                border-radius: 5px;
            }

            #intro {
                width: 100%;
                height: 100%;
                background: url("images/intro.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                /* color: white; */
            }

            #intro h1 {
                font-size: 120px;
            }

            #intro div {
                display: inline-block;
                padding: 20px 30px;
                font-size: 25px;
                border-radius: 5px;
            }

            #filter {
                border: 3px solid var(--orange2);
                padding: 20px 30px;
                margin-top: 50px;
                display: inline-block;
                text-align: center;
                border-radius: 50px;
                font-weight: lighter;
            }

            #search, #clear {
                padding: 15px 20px;
                display: inline-block;
                margin-right: 30px;
                border-radius: 5px;
                color: white;
            }

            #clear {
                color: var(--orange1);
                background-color: white;
                cursor: pointer;
                border-radius: 50px;
                border: 3px solid var(--orange1);
                font-weight: lighter;
            }

            #clear:hover {
                color: var(--orange2);
                border-color: var(--orange2);
            }

            .group {
                margin: 50px auto;
                width: 80%;
                background-color: var(--orange1);
                font-weight: lighter;
                color: white;
                border-radius: 10px;
            }

            .group:hover {
                box-shadow: -2px 0px 10px -2px var(--grey1);
            }

            .group p {
                font-size: 25px;
                font-weight: lighter;
            }

            .sport_description {
                width: 40%;
                text-align: center;
                padding: 40px;
            }

            .sport_pic {
                width: 60%;
                overflow: hidden;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }

            .sport_pic img {
                width: 100%;
                vertical-align: bottom;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
                transition: 0.6s;
            }

            .sport_pic img:hover {
                transform: scale(1.1);
            }

            .join_group {
                padding: 20px 30px;
                display: inline-block;
                border-radius: 5px;
                font-size: 25px;
            }

            .leave_group {
                padding: 20px 30px;
                display: inline-block;
                border-radius: 5px;
                font-size: 25px;
                border: 3px var(--orange1) solid;
                color: var(--orange1);
            }

            .leave_group:hover {
                border-color: var(--orange2);
                color: var(--orange2);
            }

            .more_info {
                display: inline-block;
                padding: 20px 25px;
                background-color: white;
                color: var(--orange1);
                border-radius: 5px;
                font-size: 30px;
                margin-top: 20px;
            }

            .more_info:hover {
                background-color: rgb(239, 239, 239);
                cursor: pointer;
            }

            #none_exist {
                text-align: center;
                font-size: 45px;
                margin: 100px 0 300px 0;
            }

            #none_exist div{
                font-size: 30px;
                padding: 20px 30px;
                color: white;
                display: inline-block;
                border-radius: 5px;
            }

            .popup {
                display: none;
                position: fixed;
                z-index: 2;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }
            
            .popup-content {
                background-color: #fefefe;
                margin: auto;
                padding: 40px 70px;
                width: 80%;
                border-radius: 5px;
                font-weight: lighter;
            }
            
            .close {
                color: var(--orange1);
                float: right;
                margin-right: -30px;
                font-size: 28px;
                font-weight: bold;
                transition: 0.1s !important;
            }
            
            .close:hover {
                color: var(--orange2);
                cursor: pointer;
            }
            #intro h2 {
                font-size: 40px; 
                text-transform: uppercase;
            }
            .user_links {
                display: inline-block;   
            }
            #groups {
                margin-left: 50px; 
            }
            #create {
                margin-left: 50px;
            }
            #plan {
                margin-left: 50px;
            }
            #filter_links {
                text-align: center;
            }
            @media only screen and (max-width: 1150px) {
                #intro h1, td {
                        font-size: 70px;
                        padding: 20px;
                }
                #intro h2, td {
                        font-size: 30px;
                        margin-bottom: 5px;
                }
                #intro, tr, td {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 30px;
                }
                #groups {
                        margin-bottom: 20px;
                        margin-top: 20px;
                }
                .user_links p{
                        font-size: 18px;
                }
                .group {
                        width: 80% !important;
                        display: block !important;
                }
                .group td {
                        padding: 10px;
                        margin: auto !important;
                }
                .group img {
                        margin: auto !important;
                }
                .sport_description {
                        font-size: 30px;
                }
                .more_info {
                        font-size: 25px;
                        padding: 20px;
                }
            }
            @media only screen and (max-width: 700px) {
                #intro h1 {
                        font-size: 60px;
                        margin-top: 100px;
                        text-align: center !important;
                }
                #intro h2 {
                        font-size: 20px;
                        margin-top: -50px;
                }
                .user_links p{
                        font-size: 18px;
                        
                }
                #create {
                        margin-left: 15px;
                }
                .filter_class{  
                        display: block !important;
                        margin-bottom: 10px;   
                }
                .filter_class, input[type="select"] {
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 10px;
                        font-size: 18px;
                }
                #filter label {
                        font-size: 20px !important;
                }
                .leave_group {
                        font-size: 15px;
                }
                .user_links {
                        display: block !important;
                        margin: auto !important;
                        width: 50%;
                        margin-bottom: 30px !important;
                }
                #filter_links {
                        width: 80%;
                        margin: auto;
                }
                #search {
                        text-align: center !important;
                }
                #clear {
                        width: 30%;
                }
                .group {
                        width:70% !important;
                        display: block !important;
                }
                .group td {
                        padding: 5px;
                }
                .sport_pic {
                        border-radius: 10px;
                }
                .group img {
                        margin: auto !important;
                        border-radius: 10px !important;
                }
                .sport_description {
                        font-size: 25px;
                }
                .more_info {
                        font-size: 15px;
                        padding: 15px;
                        margin-top: -10px;
                        margin-bottom: 20px;
                }
                .group_sport {
                        font-size: 15px !important;
                }
                .about_group {
                        font-size: 15px;
                        margin-top: 10px;
                }
            }
        </style>
</head>
<body>        
        <a href="./" class="hover_orange" style="padding: 15px; border-radius: 5px; position: absolute; top: 30px; left: 30px; z-index: 3;">Logout</a>
    
        <table id="intro">
            <tr><td><h1>Pickup Sports</h1><br><h2>Available in: NJ, NY, CT, MA</h3><hr style="border: 1px solid white; margin: 50px auto 100px auto; width: 30%; background-color: white;"><a href="#filter"><div class="hover_orange user_links"><p>Find a Pickup Group</p></div></a>