<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

        <title>Sign Up - Pickup Sports Website</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
            }

            body {
                margin: 0;
            }

            h1 {
                text-align: center;
                margin: 100px;
                font-size: 60px;
            }

            a {
                color: var(--orange1);
            }

            a:hover {
                color: var(--orange2);
            }

            h2 {
                text-align: center;
                font-size: 50px;
                color: var(--orange2);
            }

            table {
                margin: auto;
                margin-top: 50px;
                width: 100%;
            }

            td {
                background-color: var(--orange1);
                padding: 30px;
                border-radius: 5px;
                transition: 0.2s;
                width: 30vw;
                display: table-cell;
            }

             td:hover {
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }

             td div {
                padding: 60px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
                height: 400px;
            }

            h3 {
                margin-top: 0;
                font-size: 30px;
                color: var(--orange2)
            }

             li {
                font-size: 20px;
            }

             input[type="submit"] {
                color: white;
                background-color: var(--orange1);
                padding: 15px;
                font-size: 25px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }

             input[type="submit"]:hover {
                background-color: var(--orange2);
            } 
            @media only screen and (max-width: 1000px) {
                td {
                        display: block;
                        margin: auto;
                        margin-bottom: 50px;
                        width: 80%;
                }
                h1 {
                        font-size: 50px;
                        margin-bottom: 25px;
                }
            }
            @media only screen and (max-width: 600px) {
                h1 {
                        font-size: 35px;
                }
                td {
                        padding: 20px;
                        width: 80%;
                }
                td div {
                        padding: 20px 10px;
                        height: auto;
                        text-align: center;
                }
                h3 {
                        text-align: center;
                }
                p {
                        text-align: center;
                        margin-bottom: -10px;
                }
                li {
                        text-align: left;
                        font-size: 15px;
                        list-style-position: inside;
                }
                input[type="submit"] {
                        font-size: 18px;
                        
                }
            }
        </style>
    </head>
    <body>
        <h1>Change Plan</h1>