<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ce9e216765.js" crossorigin="anonymous"></script>

        <title>Error: Invalid Page</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.2s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
            }

            body {
                margin: 0;
            }

            h1 {
                font-size: 50px;
                margin-top: 100px;
                text-align: center;
            }

            a {
                text-align: center;
                font-size: 35px;
                color: var(--orange1);
            }

            a:hover {
                color: var(--orange2);
            }
        </style>
    </head>
    <body>
        <h1>Error: page does not exist</h1>
        <a href="./"><h2>Return Home</h2></a>
    </body>
</html>