<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

        <title>Sign Up - Pickup Sports Website</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
            }

            body {
                margin: 0;
            }

            h1 {
                text-align: center;
                margin: 100px;
                font-size: 60px;
            }

            h2 {
                text-align: center;
                font-size: 50px;
            }

            a {
                color: var(--orange1);
            }

            a:hover {
                color: var(--orange2);
            }
                 @media only screen and (max-width: 1200px) {
                h1 {
                        font-size: 30px;
                }
                h2 {
                        font-size: 20px;
                }
            }

            @media only screen and (max-width: 800px) {
                h1 {
                        font-size: 20px;
                }
                h2 {
                        font-size: 15px;
                }
        </style>
    </head>
    <body>
        <h1>Something went wrong...</h1>
