<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ce9e216765.js" crossorigin="anonymous"></script>

        <title>Pickup Sports Website</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
            }

            body {
                margin: 0;
            }

            .hover_orange {
                cursor: pointer;
                background-color: var(--orange1);
                color: white;
                font-weight: lighter;
            }

            .hover_orange:hover {
                background-color: var(--orange2) !important;
            }

            #intro {
                width: 100%;
                height: 100vh;
                background: url("https://aurielw.sgedu.site/Final_Pics/intro.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                color: white;
            }

            #intro h1 {
                font-size: 120px;
                margin: 0 20px;
            }

            #intro h2 {
                font-size: 40px;
                margin-top: 20px;
                margin-bottom: 100px;
            }

            a {
                font-size: 40px;
                padding: 20px;
                color: white;
                background-color: var(--orange1);
                display: inline-block;
                margin: 0 30px;
                border-radius: 5px;
            }

            a:hover {
                background-color: var(--orange2);
            }

            @media only screen and (max-width: 900px) {
                #intro h1, td{
                        font-size: 70px;
                }
                #intro h2, td {
                        font-size: 30px;
                        margin-top: 15px;
                        margin-bottom: 50px;
                }
                #intro h3, td {
                        font-size: 20px;
                }
            }
            @media only screen and (max-width: 600px) {
                #intro h1, td {
                        font-size: 60px;
                }
                #intro h2, td {
                        margin-top: 20px;
                }
                #intro h3, td {
                        margin-top: 30px;
                }
                #button_home a{
                        font-size: 20px !important;
                        display:block;
                        width: 40%;
                        margin: auto;
                        margin-bottom: 30px; 
                }
            }
        </style>
    </head>
    <body>
        <table id="intro" cellpadding="0" cellspacing="0">
            <tr style="height: 60%" style="width: 80%"><td><h1 style="text-transform: uppercase;">College Ball</h1><br><h2>Pickup Sports Made Easy</h2><h3>Available in: NJ, NY, CT, MA</h3><hr style="border: 1px solid white; margin: 30px auto 0 auto; width: 30%; background-color: white;"></td></tr>
            <tr style="height: 40%"><td id="button_home"><a href="./sign-up">Sign Up</a><a href="./login">Log In</a></td></tr>
        </table>
    </body>
</html>