<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ce9e216765.js" crossorigin="anonymous"></script>

        <title>Pickup Sports Website</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
            }

            a {
                color: white;
            }

            select {
                font-weight: lighter;
            }

            .hover_orange {
                cursor: pointer;
                background-color: var(--orange1);
                color: white;
                font-weight: lighter;

            }

            .hover_orange:hover {
                background-color: var(--orange2) !important;
            }

            #signup, #login {
                color: white;
                padding: 10px 15px;
                display: inline-block;
                margin: 0 20px;
                border-radius: 5px;
            }

            #intro {
                width: 100%;
                height: 100vh;
                background: url("images/intro.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                text-align: center;
                color: white;
            }

            #intro h1 {
                font-size: 120px;
            }

            #intro div {
                display: inline-block;
                padding: 20px 30px;
                font-size: 25px;
                border-radius: 5px;
            }

            #filter {
                border: 2px solid var(--orange2);
                padding: 20px 30px;
                margin-top: 50px;
                display: inline-block;
                text-align: center;
                border-radius: 50px;
                font-weight: lighter;
            }

            #search, #clear {
                padding: 15px 20px;
                display: inline-block;
                margin-right: 30px;
                border-radius: 5px;
                color: white;
            }

            #clear {
                color: var(--orange1);
                background-color: white;
                cursor: pointer;
                border-radius: 50px;
                border: 2px solid var(--orange1);
                font-weight: lighter;
            }

            #clear:hover {
                color: var(--orange2);
                border-color: var(--orange2);
            }

            .group {
                margin: 50px auto;
                width: 80%;
                background-color: var(--orange1);
                font-weight: lighter;
                color: white;
                border-radius: 10px;
            }

            .group:hover {
                box-shadow: -2px 0px 10px -2px var(--grey1);
            }

            .group p {
                font-size: 25px;
                font-weight: lighter;
            }

            .sport_description {
                width: 40%;
                text-align: center;
                padding: 40px;
            }

            .sport_pic {
                width: 60%;
                overflow: hidden;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }

            .sport_pic img {
                width: 100%;
                vertical-align: bottom;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
                transition: 0.6s;
            }

            .sport_pic img:hover {
                transform: scale(1.1);
            }

            .join_group {
                padding: 20px 30px;
                display: inline-block;
                border-radius: 5px;
                font-size: 25px;
            }

            .more_info {
                display: inline-block;
                padding: 20px 25px;
                background-color: white;
                color: var(--orange1);
                border-radius: 5px;
                font-size: 30px;
                margin-top: 20px;
            }

            .more_info:hover {
                background-color: rgb(239, 239, 239);
                cursor: pointer;
            }

            #none_exist {
                text-align: center;
                font-size: 45px;
                margin: 100px 0 300px 0;
            }

            #none_exist div{
                font-size: 30px;
                padding: 20px 30px;
                color: white;
                display: inline-block;
                border-radius: 5px;
            }

            .popup {
                display: none;
                position: fixed;
                z-index: 2;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }
            
            .popup-content {
                background-color: #fefefe;
                margin: auto;
                padding: 40px 70px;
                width: 80%;
                border-radius: 5px;
                font-weight: lighter;
            }
            
            .close {
                color: var(--orange1);
                float: right;
                margin-right: -50px;
                font-size: 28px;
                font-weight: bold;
                transition: 0.1s !important;
            }
            
            .close:hover {
                color: var(--orange2);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="position: absolute; top: 30px; right: 30px"><a href="sign-up.html"><div id="signup" class="hover_orange">Sign Up</div></a><div id="login" class="hover_orange">Login</div></div>
        <table id="intro">
            <tr><td><h1>Pickup Sports</h1><br><h2 style="font-size: 40px; text-transform: uppercase">Available in: NJ, NY, CT, MA</h3><hr style="border: 1px solid white; margin: 50px auto 100px auto; width: 30%; background-color: white;"><a href="#filter"><div class="hover_orange">Find a Pickup Group</div></a></td></tr>
        </table>

        <div style="text-align: center;">
            <div id="search" class="hover_orange">Search</div>
            <div id="clear">Clear Filters</div>

            <form id="filter">
                <label for="university"><strong>University: </strong></label>
                <select name="university" style="width: 200px"></select>

                <label for="sport" style="margin-left: 20px"><strong>Sport: </strong></label>
                <select name="sport" style="width: 120px"></select>

                <label for="day" style="margin-left: 20px"><strong>Days: </strong></label>
                <input type="checkbox" id="Mon" name="Mon" value="Mon"><label for="Mon">Mon</label>
                <input type="checkbox" id="Tue" name="Tue" value="Tue"><label for="Tue">Tue</label>
                <input type="checkbox" id="Wed" name="Wed" value="Wed"><label for="Wed">Wed</label>
                <input type="checkbox" id="Thu" name="Thu" value="Thu"><label for="Thu">Thu</label>
                <input type="checkbox" id="Fri" name="Fri" value="Fri"><label for="Fri">Fri</label>
                <input type="checkbox" id="Sat" name="Sat" value="Sat"><label for="Sat">Sat</label>
                <input type="checkbox" id="Sun" name="Sun" value="Sun"><label for="Sun">Sun</label>
            </form>
        </div>

        <div id="none_exist">We're sorry. There are no groups that match your criteria.<br><br><div class="hover_orange">Create a group</div></div>

        <table class="group" cellspacing="0" cellpadding="0" data-university="Tufts University" data-sport="Basketball" data-days='["Tue", "Thu"]'>
            <tr>
                <td class="sport_description">
                    <h2 class="group_name">Basketball Meetup</h2>
                    <p class="about_group">We like to play basketball. All are welcome. Please come and enjoy the sport of basketball with us.</p>
                    <div class="more_info">More Information</div>
                </td>
                <td class="sport_pic"><img src="images/intro.jpg"></td>
            </tr>
        </table>
        <div class="popup">
            <div class="popup-content">
                <div class="close"><i class="fa-solid fa-x"></i></div>
                <h2 class="group_name">Basketball Meetup</h2>
                <p class="about_group">We like to play basketball. All are welcome. Please come and enjoy the sport of basketball with us.</p>
                <p class="group_university"><strong>University:</strong> Tufts University</p>
                <p class="meeting_location"><strong>Location:</strong> Bello Field</p>
                <p class="meeting_times"><strong>Time:</strong> 7:30pm-9:30pm Tuesday, 8:00pm-10:00pm Thursday</p>
                <p class="num_members"><strong>Members:</strong> 21</p>
                <p class="skill_level"><strong>Skill level:</strong> advanced</p>
                <div class="join_group hover_orange">Join Group</div>
            </div>
        </div>

        <table class="group" cellspacing="0" cellpadding="0" data-university="Tufts University" data-sport="Basketball" data-days='["Tue", "Thu"]'>
            <tr>
                <td class="sport_description">
                    <h2 class="group_name">Basketball Meetup</h2>
                    <p class="about_group">We like to play basketball. All are welcome. Please come and enjoy the sport of basketball with us.</p>
                    <div class="more_info">More Information</div>
                </td>
                <td class="sport_pic"><img src="images/intro.jpg"></td>
            </tr>
        </table>
        <div class="popup">
            <div class="popup-content">
                <div class="close"><i class="fa-solid fa-x"></i></div>
                <h2 class="group_name">Basketball Meetup</h2>
                <p class="about_group">We like to play basketball. All are welcome. Please come and enjoy the sport of basketball with us.</p>
                <p class="group_university"><strong>University:</strong> Tufts University</p>
                <p class="meeting_location"><strong>Location:</strong> Bello Field</p>
                <p class="meeting_times"><strong>Time:</strong> 7:30pm-9:30pm Tuesday, 8:00pm-10:00pm Thursday</p>
                <p class="num_members"><strong>Members:</strong> 21</p>
                <p class="skill_level"><strong>Skill level:</strong> advanced</p>
                <div class="join_group hover_orange">Join Group</div>
            </div>
        </div>

        <!-- <script src="index.js"></script> -->
        <script>
            // Filter methods

            $('#none_exist').hide();
            $('#search').click(search);
            $('#clear').click(clear);

            function clear() {
                $('select[name="university"]').val('All Universities');
                $('select[name="sport"]').val('All Sports');
                all_days = $('input[type="checkbox"]');
                for (var i = 0; i < all_days.length; i++) {
                    $(all_days[i]).prop('checked', false);
                }

                search();
            }

            function search() {
                any_exist = false;
                
                university = $('select[name="university"]').val();
                sport = $('select[name="sport"]').val();
                all_days = $('input[type="checkbox"]');
                days = [];
                for (var i = 0; i < all_days.length; i++) {
                    if ($(all_days[i]).is(':checked')) {
                        days.push($(all_days[i]).val());
                    }
                }

                all_groups =$('.group');
                for (var i = 0; i < all_groups.length; i++) {
                    uni_2 = $(all_groups[i]).data('university');
                    sport_2 = $(all_groups[i]).data('sport');
                    group_days = $(all_groups[i]).data('days');
                    
                    if (check_all(university, uni_2, sport, sport_2, days, group_days)) {
                        $(all_groups[i]).show();
                        any_exist = true;
                    }
                    else {
                        $(all_groups[i]).hide();
                    }
                }

                if (!any_exist) {
                    $('#none_exist').show();
                }
                else {
                    $('#none_exist').hide();
                }

                document.getElementById('search').scrollIntoView();
            }

            function check_university(uni_1, uni_2) {
                return (uni_1 == uni_2) || (uni_1 == 'All Universities');
            }

            function check_sport(sport_1, sport_2) {
                return (sport_1 == sport_2) || (sport_1 == 'All Sports');
            }

            function check_days(desired_days, group_days) {
                if (desired_days.length == 0) {
                    return true;
                }

                for (var i = 0; i < desired_days.length; i++) {
                    for (var j = 0; j < group_days.length; j++) {
                        if (desired_days[i] == group_days[j]) {
                            return true;
                        }
                    }
                }
                return false;
            }

            function check_all(uni_1, uni_2, sport_1, sport_2, desired_days, group_days) {
                return check_university(uni_1, uni_2) && check_sport(sport_1, sport_2) && check_days(desired_days, group_days);
            }

            var all_popups = $('.popup');
            var open_btns = $('.more_info');
            var close_btns = $('.close');
            var open_btns_array = $(open_btns).toArray();
            var close_btns_array = $(close_btns).toArray();

            open_btns_array.forEach(element => {
                $(element).click(function() {
                    index = open_btns_array.indexOf(element);
                    $(all_popups[index]).show();
                });
            });

            close_btns_array.forEach(element => {
                $(element).click(function() {
                    index = close_btns_array.indexOf(element);
                    $(all_popups[index]).hide();
                });
            });



            // Sports database

            sports_list = ['All Sports', 'Boxing', 'Spikeball', 'Soccer', 'Basketball', 'Football', 'Ultimate Frisbee', 'Field Hockey', 'Baseball', 'Tennis', 'Volleyball', 'Lacrosse', 'Sky Diving', 'Ice Hockey'];
            sports_list.sort();
            sports_select_tag = document.getElementsByName('sport')[0];
            for (var i = 0; i < sports_list.length; i++) {
                sports_select_tag.innerHTML += '<option value="' + sports_list[i] + '">' + sports_list[i] + '</option>';
            }


            // API for college list

            class University {
                constructor(name, state) {
                    this.name = name;
                    this.state = state;
                }
            }

            (async () => {
                const response = await fetch(
                'https://parseapi.back4app.com/classes/Usuniversitieslist_University?limit=5000&order=name&include=state&keys=name,state,state.name',
                {
                    headers: {
                    'X-Parse-Application-Id': 'PQQ672Bk0DKOxG7xTNoLTZAtauhjqhIHX2Dvjx9H', // This is your app's application id
                    'X-Parse-REST-API-Key': 'm2swkLXtU7vUOybDwJUEnl3HsgY6mX0783t4EWCG', // This is your app's REST API key
                    }
                }
                );
                data = await response.json();
                data = data['results'];
                universities = []
                new_uni = new University('All Universities', 'Everywhere');
                universities.push(new_uni);
                for (var i = 0; i < data.length; i++) {
                    if (check_state(data[i].state.name)) {
                        new_uni = new University(data[i].name, data[i].state.name);
                        universities.push(new_uni);
                    }
                }

                uni_select_tag = document.getElementsByName('university')[0];
                for (var i = 0; i < universities.length; i++) {
                    uni_select_tag.innerHTML += '<option value="' + universities[i].name + '">' + universities[i].name + '</option>';
                }
            })();

            var state_list = ['New York', 'New Jersey', 'Connecticut', 'Massachusetts']
            function check_state(state_name) {
                for (var i = 0; i < state_list.length; i++) {
                    if (state_name == state_list[i]) {
                        return true;
                    }
                }
                return false;
            }
        </script>
    </body>
</html>