<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ce9e216765.js" crossorigin="anonymous"></script>

        <title>Sign Up - Pickup Sports Website</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
            }

            #form_holder {
                width: 50%;
                padding: 50px;
                margin: 100px auto 0 auto;
                background-color: silver;
                text-align: center;
                border-radius: 5px;
            }

            #form_holder h1 {
                color: white;
                margin-top: 0;
            }

            #login {
                text-align: left;
                background-color: white;
                padding: 30px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
                font-size: 25px;
            }

            input[type="text"], input[type="password"] {
                font-size: 25px;
                border: 2px solid var(--orange1);
                border-radius: 5px;
                width: 75%;
            }

            input[type="submit"] {
                font-size: 25px;
                padding: 15px;
                border: none;
                background-color: var(--orange1);
                cursor: pointer;
                border-radius: 5px;
                color: white;
            }

            input[type="submit"]:hover {
                background-color: var(--orange2);
            }

            #error_div {
                color: red;
                font-size: 20px;
                display: none;
                margin-bottom: 30px;
            }

            a {
                color: var(--orange1);
            }

            a:hover {
                color: var(--orange2);
            }
        </style>
    </head>
    <body>
        <div id="form_holder">
            <h1>Login</h1>
            <div id="error_div"></div>
            <form id="login" method="get">
                <label for="username">Username:&nbsp;&nbsp;&nbsp;</label><input type="text" name="username" id="username">
                <br>
                <br>
                <label for="password">Password:&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="password" name="password" id="password">
                <br>
                <br>
                <input type="submit" value="Login">
                <br>
                <br>
                <a href="./sign-up" style="font-size: 20px">Don't have an account?</a>
            </form>
        </div>

        <script>
            // fixes caching issue
            random_num = Math.floor(Math.random() * 10000);
            action = 'new_account?rand=' + random_num;
            $("#login").attr("action", action);

            $('#login').on('submit', function(e) {
                e.preventDefault();
                var check_validation = validate();
                if (check_validation) {
                    this.submit();
                }
            });

            error_div = $('#error_div');
            no_input_err = 'Please enter a username and password';

            function validate() {
                var errors = [];
                $(error_div).html('');

                valid = true;

                inputs = $('input[type="text"]');
                for (var i = 0; i < inputs.length; i++) {
                    if ($(inputs[i]).val() == '') {
                        valid = false;
                        errors.push(no_input_err);
                        show_errors(errors);
                        return valid;
                    }
                }

                return valid;
            }

            function show_errors(errors) {
                for (var i = 0; i < errors.length; i++) {
                    $(error_div).append(errors[i] + '<br>');
                }
                $(error_div).show();
            }
        </script>
    </body>
</html>