<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ce9e216765.js" crossorigin="anonymous"></script>

        <title>Pickup Sports Website</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
            }

            a {
                color: white;
            }

            .hover_orange {
                cursor: pointer;
                background-color: var(--orange1);
                color: white;
                font-weight: lighter;

            }

            .hover_orange:hover {
                background-color: var(--orange2) !important;
            }

            #filter {
                border: 3px solid var(--orange2);
                padding: 20px 30px;
                margin-top: 50px;
                display: inline-block;
                text-align: center;
                border-radius: 50px;
                font-weight: lighter;
            }

            .group {
                margin: 50px auto;
                width: 80%;
                background-color: var(--orange1);
                font-weight: lighter;
                color: white;
                border-radius: 10px;
            }

            .group:hover {
                box-shadow: -2px 0px 10px -2px var(--grey1);
            }
            .group_links {
                display: inline-block;
            }
            .group_linkh {
                text-align: center;
            }

            .group p {
                font-size: 25px;
                font-weight: lighter;
            }

            .sport_description {
                width: 40%;
                text-align: center;
                padding: 40px;
            }

            .sport_pic {
                width: 60%;
                overflow: hidden;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }

            .sport_pic img {
                width: 100%;
                vertical-align: bottom;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
                transition: 0.6s;
            }

            .sport_pic img:hover {
                transform: scale(1.1);
            }

            .join_group {
                padding: 20px 30px;
                display: inline-block;
                border-radius: 5px;
                font-size: 25px;
            }

            .leave_group {
                padding: 20px 30px;
                display: inline-block;
                border-radius: 5px;
                font-size: 25px;
                border: 3px var(--orange1) solid;
                color: var(--orange1);
            }

            .leave_group:hover {
                border-color: var(--orange2);
                color: var(--orange2);
            }

            .more_info {
                display: inline-block;
                padding: 20px 25px;
                background-color: white;
                color: var(--orange1);
                border-radius: 5px;
                font-size: 30px;
                margin-top: 20px;
            }

            .more_info:hover {
                background-color: rgb(239, 239, 239);
                cursor: pointer;
            }

            #none_exist {
                text-align: center;
                font-size: 45px;
                margin: 100px 0 300px 0;
            }

            #none_exist div{
                font-size: 30px;
                padding: 20px 30px;
                color: white;
                display: inline-block;
                border-radius: 5px;
            }

            .popup {
                display: none;
                position: fixed;
                z-index: 2;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }
            
            .popup-content {
                background-color: #fefefe;
                margin: auto;
                padding: 40px 70px;
                width: 80%;
                border-radius: 5px;
                font-weight: lighter;
            }
            
            .close {
                color: var(--orange1);
                float: right;
                margin-right: -30px;
                font-size: 28px;
                font-weight: bold;
                transition: 0.1s !important;
            }
            
            .close:hover {
                color: var(--orange2);
                cursor: pointer;
            }

            h1 {
                font-size: 100px;
                text-align: center;
            }

            a {
                color: var(--orange1);
                padding: 15px;
                border-radius: 5px;
                font-size: 30px;
                border: 3px solid var(--orange1);
            }
            #createG {
                margin-left: 50px;
            }
            a:hover {
                color: var(--orange2);
                border-color: var(--orange2);
            }
            @media only screen and (max-width: 700px) {
                .group_links a{
                        display: block !important;
                        margin: auto !important;
                        margin-bottom: 25px !important;
                        padding: 10px;
                        width: 50%;
                        font-size: 15px;                      
                }
                .popup-content{
                        width: max-content;
                }
                .group_header {
                        font-size: 50px;
                }
                .leave_group {
                        font-size: 17px;
                }
                .group {
                        width: 70% !important;
                        padding-bottom: 25px;
                }
                .group td {
                        border-radius: 10px;
                        display: block;
                        margin: auto;
                }
                .group img {
                        border-radius: 10px !important;
                }
                .sport_description {
                        font-size: 25px;
                }
                .sport_pic {
                        border-radius: 15px !important;
                        /* padding-bottom: 25px; */
                }
                .more_info {
                        font-size: 15px;
                        padding: 15px;
                        margin-top: -10px;
                        margin-bottom: 20px;
                }
                .group_sport {
                        font-size: 15px !important;
                }
                .about_group {
                        font-size: 15px;
                        margin-top: 10px;
                }
                
            }
        </style>
    </head>
    <body>
        <h1 class="group_header">Your Groups</h1>