<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">

        <title>Sign Up - Pickup Sports Website</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
            }

            body {
                margin: 0;
            }

            h1 {
                text-align: center;
                margin: 100px;
                font-size: 60px;
            }

            h2 {
                text-align: center;
                font-size: 50px;
                color: var(--orange2);
            }

            table {
                margin: auto;
                margin-top: 50px;
            }

            td {
                background-color: var(--orange1);
                padding: 50px;
                border-radius: 5px;
                width: 33%;
                transition: 0.2s;
            }

            td:hover {
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
            }

            td div {
                width: 80%;
                padding: 50px;
                background-color: white;
                border-radius: 5px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
                margin: auto;
            }

            h3 {
                margin-top: 0;
                font-size: 35px;
                color: var(--orange2)
            }

            li {
                font-size: 30px;
            }

            input[type="submit"] {
                color: white;
                background-color: var(--orange1);
                padding: 15px;
                font-size: 35px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: var(--orange2);
            }
        </style>
    </head>
    <body>
        <h1>Account Created</h1>
        <h2>Please select your subscription plan</h2>