<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ce9e216765.js" crossorigin="anonymous"></script>

        <title>Pickup Sports Website</title>

        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }

            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
            }

            body {
                margin: 0;
            }

            h1 {
                font-size: 50px;
                text-align: center;
                margin: 60px;
            }

            #return {
                padding: 15px 25px;
                border-radius: 5px;
                color: white;
                background-color: var(--orange1);
                font-size: 30px;
            }

            #return:hover {
                background-color: var(--orange2);
            }

            #error_div {
                color: red;
                text-align: center;
                display: none;
            }

            #form_holder {
                width: 50%;
                background-color: var(--grey2);
                margin: 70px auto;
                padding: 50px;
                border-radius: 5px;
            }

            #form_holder form {
                font-size: 25px;
                background-color: white;
                padding: 50px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
                border-radius: 5px;
            }

            input, textarea, select {
                border-radius: 5px;
                border: 2px solid var(--orange1);
                font-size: 25px;
            }

            input[type="submit"] {
                padding: 15px;
                color: white;
                background-color: var(--orange1);
                border: none;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: var(--orange2);
            }

            #add {
                color: var(--orange1);
            }

            #add:hover {
                color: var(--orange2);
            }
        </style>
    </head>
    <body>
        <h1>Create Your Group</h1>