<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
        
        <style>
            :root {
                --orange1: rgb(255, 174, 23);
                --orange2: rgb(201, 142, 32);
                --grey1: rgb(155, 155, 155);
                --grey2: rgb(221, 221, 221);
            }
            
            * {
                transition: 0.3s;
                font-family: 'Ubuntu', sans-serif;
                text-decoration: none;
            }

            h1 {
                font-size: 50px;
            }

            a {
                color: var(--orange1);
                font-size: 40px;
            }
            
            a:hover {
                color: var(--orange2);
            }
        </style>
            
        <title>Sign Up Complete</title>
    </head>
    <body>
        <h1 style="margin-top: 50px; text-align: center">Success!</h1>
        <br>
        <h2 style="text-align: center">